<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a314da7704545818c9a885c8b6f32a9" Name="Diagram1">
        <EntityTypeShape EntityType="SINERGIAModel.tcategoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SINERGIAModel.tmarca" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SINERGIAModel.tproducto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SINERGIAModel.tproveedor" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SINERGIAModel.FK_tproducto_tcategoria" ManuallyRouted="false" />
        <AssociationConnector Association="SINERGIAModel.FK_tproducto_tmarca" ManuallyRouted="false" />
        <AssociationConnector Association="SINERGIAModel.FK_tproducto_tproveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>